public class Main {
    /*
    Задача №2 - "Получи рубль за каждые 100!"
    Легенда
    Один из сотовых операторов решил сделать своим клиентам приятный бонус: если клиент пополняет счёт более чем на 1000 рублей,
    то сотовый оператор дарит ему по 1 рублю за каждые 100 рублей.
    Начальные данные: у клиента на счёте 100 рублей.
    Примеры:
    Клиент пополнил счёт на 100 рублей - бонусов нет, итоговая сумма на счету клиента - 200 рублей
    Клиент пополнил счёт на 1100 рублей - бонус равен 11 рублям, итоговая сумма на счету клиента - 1211 рублей
    Что вам нужно: создать приложение, выводящее итоговый бонус.
    Количество денег на текущем счёте клиента и сумму пополнения вы выбираете сами (сами создайте переменные, в которых эти данные будут храниться).
    Итого: у вас должен быть репозиторий на GitHub, в котором расположен ваш Java-код.
     */

    public static void main(String[] args) {

        int amount1 = 100; // сумма пополнения меньше граничного значения
        long bonus = 0L;
        if (amount1 < 1000) {
            System.out.println(bonus);
        }

        int amount2 = 1000; // сумма пополнения равна граничному значению
        if (amount2 == 1000) {
            System.out.println(bonus);
        }

        int mobileAccount = 100; // счёт клиента сотового оператора = 100 рублей
        int amount3 = 1001; // сумма пополнения больше граничного значения
        if (amount3 > 1000) {
            System.out.println((mobileAccount + amount3) / 100);
        }

        int amount4 = 20000; // сумма пополнения значительно больше граничного значения
        if (amount4 > 1000) {
            System.out.println((mobileAccount + amount4) / 100);
        }

    }
}
