public class Main {
    /*
    Задача №2 - "Получи рубль за каждые 100!"
    Легенда
    Один из сотовых операторов решил сделать своим клиентам приятный бонус: если клиент пополняет счёт более чем на 1000 рублей,
    то сотовый оператор дарит ему по 1 рублю за каждые 100 рублей.
    Начальные данные: у клиента на счёте 100 рублей.
    Примеры:
    Клиент пополнил счёт на 100 рублей - бонусов нет, итоговая сумма на счету клиента - 200 рублей
    Клиент пополнил счёт на 1100 рублей - бонус равен 11 рублям, итоговая сумма на счету клиента - 1211 рублей
    Что вам нужно: создать приложение, выводящее итоговый бонус.
    Количество денег на текущем счёте клиента и сумму пополнения вы выбираете сами (сами создайте переменные, в которых эти данные будут храниться).
    Итого: у вас должен быть репозиторий на GitHub, в котором расположен ваш Java-код.
     */

    public static void main(String[] args) {
        int mobileAccount = 100; // счёт клиента сотового оператора = 100 рублей
        int amount1 = 100; // сумма пополнения меньше граничного значения
        long bonus = 0L;
        if (amount1 < 1000) {
            System.out.println("Вы пополнили баланс на " + amount1 + " рублей. Состояние вашего счёта = " + (mobileAccount + amount1) + " рублей. Ваш бонус = " + bonus + " рублей.");
        }

        int amount2 = 1000; // сумма пополнения равна граничному значению
        if (amount2 == 1000) {
            System.out.println("Вы пополнили баланс на " + amount2 + " рублей. Состояние вашего счёта = " + (mobileAccount + amount2) + " рублей. Ваш бонус = " + bonus + " рублей.");
        }

        int amount3 = 1001; // сумма пополнения незначительно больше граничного значения
        if (amount3 > 1000) {
            System.out.println("Вы пополнили баланс на " + amount3 + " рублей. Состояние вашего счёта = " + (mobileAccount + amount3) + " рублей. Ваш бонус = " + (mobileAccount + amount3) / 100 + " рублей.");
        }

        int amount4 = 2000; // сумма пополнения больше граничного значения
        if (amount4 > 1000) {
            System.out.println("Вы пополнили баланс на " + amount4 + " рублей. Состояние вашего счёта = " + (mobileAccount + amount4) + " рублей. Ваш бонус = " + (mobileAccount + amount4) / 100 + " рублей.");
        }
    }
}
